* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading-paragraphs: "Staatliches", cursive;
  --ff-texting: "Palanquin", sans-serif;
  --ff-footer: "Open Sans", sans-serif;

  --bg-primary-color: hsla(218.2, 17.1%, 62.2%);
  --bg-secondary-color: hsla(233, 100%, 97%, 1);
  --bg-tertiary-color: hsla(312, 91%, 96%, 1);

  --fc-h1-and-paragraph-header: hsla(0, 0%, 100%, 1);
  --fc-paragraphs: hsla(274, 84%, 12%, 1);
  --fc-p-and-footer: hsla(232, 17%, 35%, 1);

  --fs-body: 1.6rem;
  font-size: 62.5%;
}

body {
  background: var(--bg-secondary-color);
  font-size: var(--fs-body);
}

.page {
  margin: 0 auto;
  max-width: 60rem;
}

header {
  text-align: center;
  background: var(--bg-primary-color);
  max-width: 60rem;
  height: 28rem;
}

h1 {
  font-family: var(--ff-heading-paragraphs);
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: var(--fc-h1-and-paragraph-header);
  padding: 1.1rem;
  background: hsla(275, 18%, 79%, 1);
}

.wrapper-cards-and-paragraph {
  display: grid;
  gap: 3.2rem;
  padding: 1.4rem 3.2rem 6rem;
}

.paragraph {
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.9rem;
  font-family: var(--ff-texting);
  color: var(--fc-paragraphs);
  margin: 0.6rem 0 7rem 0;
  padding: 0 4rem;
}

.img-card,
.card-desktop {
  width: 100%;
  object-fit: cover;
  animation: uptop 700ms 350ms backwards;
  border-radius: 2rem;
  transition: all 300ms;
}

.card .img-card:hover {
  transform: scale(1.08);
}

.sub-paragraphs {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  font-family: var(--ff-heading-paragraphs);
  font-weight: 400;
  font-size: 2rem;
  color: var(--fc-p-and-footer);
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  padding: 0.1rem 2.4rem;
  border-radius: 2rem;
  background: var(--bg-tertiary-color);

  animation: topdown 700ms;
}

.card {
  position: relative;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes uptop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*Removendo o paragrafo e o footer entre 1px ate 900px, volta no desktop*/
@media (min-width: 1px) and (max-width: 900px) {
  #header-paragraph,
  footer {
    display: none;
  }

  /*Verificar novamente essa parte*/

  /*  .wrapper-cards-and-paragraph .card:nth-child(5) {
    display: none;
  }
  .wrapper-cards-and-paragraph .card:nth-child(6) {
    display: none;
  }*/
}

/* TABLET RESPONSIVIDADE */

@media (min-width: 600px) and (max-width: 900px) {
  .page {
    max-width: 90rem;
  }

  header {
    max-width: 90rem;
  }

  .wrapper-cards-and-paragraph {
    padding: 1.4rem 10.2rem 6rem;
    max-width: 90rem;
  }

  .wrapper-cards-and-paragraph {
    grid-template-areas:
      "paragraph paragraph"
      "paletas paletas"
      "shakes massas"
      "shakes picoles"
      "paletas2 picoles2";
  }

  .img-card {
    height: 100%;
  }

  .wrapper-cards-and-paragraph .paragraph {
    grid-area: paragraph;
  }

  .wrapper-cards-and-paragraph .card:nth-child(2) {
    grid-area: paletas;
  }

  .wrapper-cards-and-paragraph .card:nth-child(3) {
    grid-area: shakes;
  }

  .wrapper-cards-and-paragraph .card:nth-child(4) {
    grid-area: massas;
  }

  .wrapper-cards-and-paragraph .card:nth-child(5) {
    grid-area: picoles;
  }
}

/* DESKTOP REPONSIVIDADE */

@media (min-width: 900px) and (max-width: 1920px) {
  .page {
    max-width: 180rem;
    display: flex;
    margin: 0;
  }

  header {
    max-width: 37.7rem;
    height: 123.6rem;
  }

  #header-paragraph {
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.9rem;
    font-family: var(--ff-texting);
    color: var(--fc-h1-and-paragraph-header);
    margin: 6.4rem 5.1rem 0;
    padding: 0 0;
  }

  .paragraph {
    display: none;
  }

  .wrapper-cards-and-paragraph {
    grid-template-areas:
      "A B C"
      "D B E"
      "D F E";
    margin: 6.4rem 9.8rem 0;
  }

  .wrapper-cards-and-paragraph .card:nth-child(1) {
    grid-area: E;
  }

  .wrapper-cards-and-paragraph .card:nth-child(2) {
    grid-area: A;
  }

  .wrapper-cards-and-paragraph .card:nth-child(3) {
    grid-area: B;
  }

  .wrapper-cards-and-paragraph .card:nth-child(4) {
    grid-area: F;
  }

  .wrapper-cards-and-paragraph .card:nth-child(5) {
    grid-area: D;
  }

  .wrapper-cards-and-paragraph .card:nth-child(6) {
    grid-area: C;
  }

  .img-card,
  .card-desktop .img-card {
    height: 100%;
  }

  footer {
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-align: center;
    color: var(--fc-p-and-footer);
    font-family: var(--ff-footer);
    margin-bottom: 4.6rem;
  }

  footer span {
    font-weight: 700;
  }
}
